# Вам необходимо создать специальную программу для категоризации, которая будет присваивать каждой
# книге специальный код в зависимости от ее заголовка: код представляет собой первую букву названия
# книги и количество символов в заголовке. Например, код для книги «Harry Potter» будет выглядеть
# следующим образом: H12, так как заголовок состоит из 12 символов (включая пробелы) 
 
# Вам дан файл формата books.txt, в отдельных строках указаны заголовки книг. 
# Вам нужно прочитать заголовки один за одним и в отдельных строках выдать код каждой книги. 
  
# Например, если файл формата books.txt содержит такие заголовки: 
# Some book 
# Another book 
# Ваша программа должна выдать результат: 
# S9 
# A12

books = open('books.txt', 'r')
for line in books:
    formatted_line = line.replace('\t', '').replace('\n', '')
    print(f'{formatted_line[0]}{len(formatted_line)} - {formatted_line}')
books.close